# Park-WebAPI

./: Park.sln  README.md
Park/: AppSettings.cs  ConfigureSwaggerOptions.cs  Park.csproj  ParkAPI.xml  Startup.cs  appsettings.json
Park.Test/: Park.Test.csproj  TSettings.json
Park.Test/Config/: ApiConfig.cs
Park.Test/Helper/: AppTestFixture.cs  Authentication.cs  RestBuilder.cs  RestLibrary.cs
Park.Test/Mock/: CustomWebApplicationFactory.cs  MockUtilities.cs  NationalPark_MockTests.cs
Park.Test/Mock/MockData/: NationalParks.json  Users.json
Park.Test/Properties/: launchSettings.json
Park.Test/Tests/: BaseTest.cs  NationalParkTest.cs
Park/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs  WeatherForecastController.cs
Park/Data/: ApplicationDbContext.cs
Park/Data/Migrations/: 20220731043240_Initial.Designer.cs  20220731043240_Initial.cs  ApplicationDbContextModelSnapshot.cs
Park/Models/: AuthenticationModel.cs  AuthenticationRegisterModel.cs  NationalPark.cs  Trail.cs  User.cs
Park/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
Park/ParkMapper/: ParkMappings.cs
Park/Properties/: launchSettings.json
Park/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
Park/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
